
.cnt-grid {
  display: grid;
  grid-template-columns: 4.5% 35% auto;
  grid-template-rows: auto 50px;
  height: 100%;
  border-bottom: 1px solid white;
}

#contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self:center;
  height: 60%;
  width: 50%;
  padding-right: 5%;
  padding-bottom: 10%;
}

.contact-input {
  background: transparent;
  height: 10%;
  border: none;
  outline: none;
  border-bottom: 1px solid #f24236;
}

.contact-input-msg {
  background: transparent;
  margin-top: 1.5%;
  height: 30%;
  border: none;
  outline: none;
  border-bottom: 1px solid #f24236;
}

.contact-input,
::placeholder {
  font-family: sans-serif;
  font-size: 17px;
  color: white;
}

.contact-input-msg,
::placeholder {
  font-family: sans-serif;
  font-size: 17px;
  color: white;
}

.btn {
  color: white;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  padding: 15px;
  text-decoration-line: none;
  font-size: x-large;
  background-color: #f24236;
  border: none;
  width: 8vw;
}

.btn:hover {
  cursor: pointer;
  background-color: white;
  color: #f24236;
  transition: 0.6s;
}

.cnt-title2 {
  border-right: 1px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20vh;
  padding-bottom: 10vh;
  writing-mode: vertical-rl;
  font-size: x-large;
}

.cntct-left {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border-right: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.form-container {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
}

.cnt-form-head {
  height: 40%;
  display: flex;
  align-items: center;
  padding-left: 5%;
  font-size: xx-large;
}

.cnt-me {
  display: flex;
  flex-direction: column;
}

.cnt-me-link {
  cursor: pointer;
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 2%;
  text-decoration: none;
  color: aliceblue;
  font-size: 1.5em;
}

.cnt-box {
  border-bottom: 1px solid white;
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
}

.footer{
  background-color: #151623;
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid white;
}

.mailer {
  border-top: 1px solid white;
}

.fa-external-link-alt {
  padding-left: 1vw;
}

.fst-icon {
  padding-right: 1vw;
  color: #f24236;
}

.mam {
  padding-left: 7px;
  padding-right: 7px;
}

@media screen and (max-width: 800px) {
  .cnt-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 4% 4%;
  }

  .cntct-left {
    grid-row: 1/2;
    grid-column: 1/4;
    border-right: unset;
  }
  
  .form-container {
    grid-row: 2/3;
    grid-column: 1 / 4;
  }

  .cnt-title2 {
    grid-row: 3/4;
    grid-column: 1/4;
    writing-mode: unset;
    justify-content: space-around;
    padding: unset;
    border-top: 1px solid white;
    border-right: unset;
  }

  .footer {
    grid-row: 4/5;
    grid-column: 1/4;
  }

  #contact-form {
    width: 80%;
    height: 70vh;
    align-self: center;
  }

  .cnt-form-head {
    font-size: 1.5em;
  }

  .cnt-me-link {
    max-width: 40%;
  }
}

